# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia

jobs:
  include:
    - os: osx
      julia: 1.0
    - os: linux
      julia: 1.0
      env: PYTHON=python
    - os: linux
      julia: 1.0
      env: PYTHON=python3
    - os: osx
      julia: nightly
    - os: linux
      julia: nightly
      env: PYTHON=python
    - os: linux
      julia: nightly
      env: PYTHON=python3

matrix:
  allow_failures:
    - julia: nightly
  fast_finish: true

notifications:
  email: false
